spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=2000000KB
spring.servlet.multipart.max-request-size=2000000KB


# JPA  디버그 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.chargev.emsp.entity

# custom properties 호출
spring.config.import=classpath:custom.properties


# Kafka 설정
# 로컬용 (퍼블릭 엑세스 허용된 임시 테스트용 kafka)
# spring.kafka.bootstrap-servers=3.39.10.187:9092
# 차지비 내부 임시 kafka (VPN 필요, 이제 사용하지 않음)
# spring.kafka.bootstrap-servers=10.120.110.156:9092
# 개발계 MSK kafka (VPN 필요)
spring.kafka.consumer.group-id=emsp-group
spring.kafka.consumer.enable-auto-commit=false
# spring.kafka.consumer.enable-auto-commit=true
# spring.kafka.consumer.auto-commit-interval=1000
# spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# 포트 설정 (배포시에만 사용)
# server.port=443
# server.ssl.enabled=true
# server.ssl.key-store=file:/home/ubuntu/chargev.gsitm.team_2024050544C8F.jks
# server.ssl.key-store-password=6zpsr93w

# 타임존 설정 - 일단 UTC로 통일
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.jdbcUrl=jdbc:mysql://chargev-db.cpc4eyue49lc.ap-northeast-2.rds.amazonaws.com:3306/ChargeTest?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#TimeZone반영을 위해 아래로 임시 대체
#spring.datasource.url=jdbc:mysql://chargev-db.cpc4eyue49lc.ap-northeast-2.rds.amazonaws.com:3306/ChargeTest
spring.datasource.username=chargevpkiadmin
spring.datasource.password=pki202405chargev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.poidatasource.jdbcUrl=jdbc:mysql://chargev-db.cpc4eyue49lc.ap-northeast-2.rds.amazonaws.com:3306/poi?serverTimezone=UTC
spring.poidatasource.username=chargevpkiadmin
spring.poidatasource.password=pki202405chargev
spring.poidatasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=3000
