# KEPCO HOSTS
# kpip.base.url=https://kepco.gsitm.team/v001
kpip.base.url=http://117.52.70.6:8090/evpkiapi/v001/
# kpip.base.url=https://production.api.kpip.com

# KEPCO KEYS
kpip.spid=CEV
kpip.spkey=KRCEVyiZ+TBZ3NKFinNRkwqQj