# KEPCO HOSTS
kpip.base.url=https://kepco.gsitm.team/v001
# kpip.base.url=http://10.212.154.105:22002/evapipki/v001
# kpip.base.url=https://production.api.kpip.com

# KEPCO KEYS
kpip.spid=bmw
kpip.spkey=KRKEPfbUY6gGuNz84rQxvoDkk