# KEPCO HOSTS
# kpip.base.url=https://kepco.gsitm.team/v001
kpip.base.url=http://117.52.70.6:8090/evpkiapi/v001/
# kpip.base.url=https://production.api.kpip.com

# KEPCO KEYS
kpip.spid=CEV
kpip.spkey=KRCEVyiZ+TBZ3NKFinNRkwqQj

# 스웨거 설정 (version에 OCPI / EMSP / PNC / LOCAL 직접 입력)
version=LOCAL

api.url.OCPI=https://ocpistg.gschargev.co.kr/
api.title.OCPI=Chargev OCPI API (stg)
api.description.OCPI=Chargev OCPI API Prototypes

api.url.EMSP=https://emspstg.gschargev.co.kr/
api.title.EMSP=Chargev eMSP API (stg)
api.description.EMSP=Chargev eMSP API Prototypes

api.url.PNC=https://pncstg.gschargev.co.kr/
api.title.PNC=Chargev PnC API (stg)
api.description.PNC=Chargev PnC API Prototypes

api.url.LOCAL=http://localhost/
api.title.LOCAL=Chargev API (stg)
api.description.LOCAL=Chargev API Prototypes